<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basico de Attachment e Shorthand</title>
    <style>
       body{
           /*background-color: black;
           background-image: url('imagens/wallpaper002.jpg');
           background-repeat: no-repeat;
           background-position: center top;
           background-size: cover;
           background-attachment: fixed;
           height:auto;*/
            /*
            Shorthand - background: è o ato de colocar as configuração basiscas do style em uma só declaração

            Ordem: color > image > posicion > repeat > [ size] > attachmant
            
            devido a falta de atualização nos navegadores o size não funcina tem que ser colocado fora
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;

       }
       main{
            padding: 15px;
            margin: auto;
            width: 400px;
            border: 3px solid bisque;
            border-radius: 15px;
            background-color:  white;
        }

    </style>
</head>
    <body>
        <main>  
            <h1>Teste de dimensionamento e fixção de fundo</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis obcaecati modi, aut debitis accusantium officiis ullam autem aliquid repudiandae architecto esse fugit voluptatum unde delectus velit illo in reprehenderit tempore!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id earum ut cum quaerat vitae delectus facere? Commodi quidem impedit reprehenderit ipsa, fugiat illum soluta dolorem eum sed, velit saepe dignissimos?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero repellat temporibus optio cumque consequuntur impedit aperiam dolorem corporis! Odio atque totam ea vel omnis culpa natus numquam alias nihil soluta!
                
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis obcaecati modi, aut debitis accusantium officiis ullam autem aliquid repudiandae architecto esse fugit voluptatum unde delectus velit illo in reprehenderit tempore!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id earum ut cum quaerat vitae delectus facere? Commodi quidem impedit reprehenderit ipsa, fugiat illum soluta dolorem eum sed, velit saepe dignissimos?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero repellat temporibus optio cumque consequuntur impedit aperiam dolorem corporis! Odio atque totam ea vel omnis culpa natus numquam alias nihil soluta!
                
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis obcaecati modi, aut debitis accusantium officiis ullam autem aliquid repudiandae architecto esse fugit voluptatum unde delectus velit illo in reprehenderit tempore!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id earum ut cum quaerat vitae delectus facere? Commodi quidem impedit reprehenderit ipsa, fugiat illum soluta dolorem eum sed, velit saepe dignissimos?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero repellat temporibus optio cumque consequuntur impedit aperiam dolorem corporis! Odio atque totam ea vel omnis culpa natus numquam alias nihil soluta!
                
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis obcaecati modi, aut debitis accusantium officiis ullam autem aliquid repudiandae architecto esse fugit voluptatum unde delectus velit illo in reprehenderit tempore!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id earum ut cum quaerat vitae delectus facere? Commodi quidem impedit reprehenderit ipsa, fugiat illum soluta dolorem eum sed, velit saepe dignissimos?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero repellat temporibus optio cumque consequuntur impedit aperiam dolorem corporis! Odio atque totam ea vel omnis culpa natus numquam alias nihil soluta!
                
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis obcaecati modi, aut debitis accusantium officiis ullam autem aliquid repudiandae architecto esse fugit voluptatum unde delectus velit illo in reprehenderit tempore!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id earum ut cum quaerat vitae delectus facere? Commodi quidem impedit reprehenderit ipsa, fugiat illum soluta dolorem eum sed, velit saepe dignissimos?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero repellat temporibus optio cumque consequuntur impedit aperiam dolorem corporis! Odio atque totam ea vel omnis culpa natus numquam alias nihil soluta!
                
            </p>

        </main>
    </body>
</html>